<form ng-submit="$ctrl.addCartItems($ctrl.newCartItems);">
<input type="text" ng-model="$ctrl.newCartItems.product" placeholder="">
<input type="number" ng-model="$ctrl.newCartItems.price" placeholder="">
<input type="number" ng-model="$ctrl.newCartItems.quantity" placeholder="">
<button>Add</button>
</form>
<section ng-repeat="item in $ctrl.cartList">
    <p>Product: {{ item.product}}</p>
    <p>Price:{{ item.price}}</p>
    <p>Quantity:{{ item.quantity}}</p>
    <button ng-click="$ctrl.deleteCartItems(item.id);">X</button>
</section>
