<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart Lab</title>
</head>
<body>
    
<cart-items></cart-items>

<script src="https://code.angularjs.org/1.6.5/angular.js"></script>
<script src="https://code.angularjs.org/1.6.5/angular-route.js"></script>
<script src="app/app.module.js"></script>
<script src="app/app.component.js"></script>
<script src="app/app.service.js"></script>
</body>
</html>